/* 设置滚动条的样式 */
::-webkit-scrollbar {
    width:12px;
    background-color: aqua;
}
    
/* 滚动槽 */
::-webkit-scrollbar-track {
    border-radius:10px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius:10px;
    background:black;
}